VITE_GOOGLE_MAPS_API_KEY=AIzaSyAb4iYqrN8g60ZYZw8gB5SPo8aE9XfgFXc
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RZVsB2ap7tTMnxPz1Dw5L9OzRg3psZW61kHGnGL1eNhwxQozZTTSV1AQOZvAdEbF8OTvIcqLYfhF8wkV0EV5VWo00zA7dzxcY
VITE_API_BASE_URL=https://ticketing-tool-backend-oh23.onrender.com/api
